# CppGames

./: .gitignore  CppGames.props  CppGames.sln  GLEngine.props  GLEngine.sln
Framework/: Error.h  Font.cpp  Font.h  FragmentShader.cpp  FragmentShader.h  Framework.vcxproj  Framework.vcxproj.filters  GLObject.cpp  GLObject.h  GLProgram.cpp  GLProgram.h  GLShader.cpp  GLShader.h  GLTexture2D.cpp  GLTexture2D.h  Game.cpp  Game.h  Graphics.cpp  Graphics.h  Input.cpp  Input.h  Text.cpp  Text.h  VertexBufferObject.cpp  VertexBufferObject.h  VertexShader.cpp  VertexShader.h  Window.cpp  Window.h
Framework/Source/: Camera.hpp  Error.hpp  Font.cpp  Font.hpp  FragmentShader.cpp  Framework.h  Framework.hpp  Game.hpp  Graphics.cpp  Graphics.hpp  IndexBufferObject.cpp  IndexBufferObject.hpp  Input.cpp  Input.hpp  OpenGLObject.cpp  OpenGLObject.hpp  Position.hpp  Shader.cpp  ShaderProgram.cpp  ShaderProgram.hpp  Text.cpp  Text.hpp  Texture2D.cpp  Texture2D.hpp  Transform.hpp  Vector3.hpp  VertexBufferObject.cpp  VertexShader.cpp  VertexShader.hpp  Window.cpp  Window.hpp
Framework/Source/3D/: Camera.h  Camera.hpp  GameObject.h  Mesh.h  Mesh.hpp  Transform.h  Transform.hpp  Vector3.h  Vector3.hpp
Framework/Source/Graphics/: Font.cpp  Font.h  Font.hpp  FontPacker.cpp  FontPacker.h  FontPacker.hpp  FontSize.cpp  FontSize.h  FontSize.hpp  Graphics.cpp  Graphics.h  Graphics.hpp  Text.cpp  Text.h  Text.hpp  TextStream.cpp  TextStream.hpp  Window.cpp  Window.h  Window.hpp
Framework/Source/Input/: Controller.cpp  Controller.h  Input.cpp  Input.h  Input.hpp  Keyboard.cpp  Keyboard.h  Mouse.cpp  Mouse.h
Framework/Source/OpenGL/: FragmentShader.cpp  FragmentShader.hpp  IndexBufferObject.cpp  IndexBufferObject.h  IndexBufferObject.hpp  OpenGLObject.cpp  OpenGLObject.h  OpenGLObject.hpp  Shader.cpp  Shader.h  Shader.hpp  ShaderProgram.cpp  ShaderProgram.hpp  Texture2D.cpp  Texture2D.h  Texture2D.hpp  VertexArray.cpp  VertexArray.h  VertexArrayObject.cpp  VertexArrayObject.h  VertexBufferObject.cpp  VertexBufferObject.h  VertexBufferObject.hpp  VertexShader.cpp  VertexShader.hpp
Framework/Source/System/: Error.hpp  Game.cpp  Game.h  Game.hpp  Globals.h  Globals.hpp  Random.cpp  Random.h  Random.hpp  StringStream.cpp  StringStream.h  StringStream.hpp  TimePoint.cpp  TimePoint.h  TimePoint.hpp  Utility.h
GLEngine/: GLEngine.vcxproj  GLEngine.vcxproj.filters
GLEngine/Source/: GLEngine.h
GLEngine/Source/3D/: Camera.h  GameObject.h  Mesh.h  Transform.h  Vector3.h
GalaxyDevelopment/: GalaxyDevelopment.vcxproj  GalaxyDevelopment.vcxproj.filters
GalaxyDevelopment/Resources/: cube.frag  cube.vert  dust-cloud.frag  framebuffer.frag  galaxy.frag  galaxy.geom  galaxy.vert  particle.geom  particle.vert  star.frag
GalaxyDevelopment/Source/: Galaxy.cpp  Galaxy.h  Main.cpp  Main.h  OrbitCalculator.cpp  OrbitCalculator.h
LearnOpenGL/: Camera.cpp  Camera.h  LearnOpenGL.vcxproj  LearnOpenGL.vcxproj.filters  Main.h  Transform.cpp  Transform.h
LearnOpenGL/Resources/: cube.frag  cube.vert  font.frag  font.vert  light.frag  light.vert  shape.frag  shape.vert
LearnOpenGL/Source/: Globals.h  Main.cpp  Main.h
SpaceSimulator/: Camera.cpp  Camera.h  CoordinateSystem.cpp  CoordinateSystem.h  Galaxy.cpp  Galaxy.h  GameObject.cpp  GameObject.h  Main.cpp  Main.h  Moon.cpp  Moon.h  Planet.cpp  Planet.h  Position.cpp  Position.h  SpaceSimulator.vcxproj  SpaceSimulator.vcxproj.filters  Star.cpp  Star.h  Transform.cpp  Transform.h  Universe.cpp  Universe.h  Vector3.h  text.frag  text.vert
SpaceSimulator/Resources/: coordinateSystem.frag  coordinateSystem.vert  simple.frag  simple.vert  simpleColor.frag  simpleColor.vert
SpaceSimulator/Source/: Camera.cpp  Camera.h  CoordinateSystem.cpp  CoordinateSystem.h  Galaxy.cpp  Galaxy.h  GameObject.cpp  GameObject.h  Globals.h  Main.cpp  Main.h  Mesh.h  Moon.cpp  Moon.h  Planet.cpp  Planet.h  Random.cpp  Random.h  Star.cpp  Star.h  Transform.h  Universe.cpp  Universe.h
(+76 files in other folders)
