<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="CppGames" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>CppGames</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>Source;..\Framework\Source;..\Framework\Dependencies\freetype-2.8\include;..\Framework\Dependencies\glew-2.1.0\include;..\Framework\Dependencies\glm-0.9.9-a2;..\Framework\Dependencies\SDL2-2.0.7\include;..\Framework\Dependencies\stb-master;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <MinimalRebuild>false</MinimalRebuild>
    </ClCompile>
    <Link>
      <AdditionalDependencies>framework.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>..\Debug;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <SubSystem>Console</SubSystem>
    </Link>
    <PostBuildEvent>
      <Command>xcopy /y /d "$(SolutionDir)*.dll" "$(TargetDir)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
  <ItemGroup>
    <ClInclude Include="Source\**\*.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\**\*.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Source\**\*.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>