<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="GLEngine" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>GLEngine</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>Source;..\GLEngine\Source;..\GLEngine\Dependencies\freetype-2.8\include;..\GLEngine\Dependencies\glew-2.1.0\include;..\GLEngine\Dependencies\glm-0.9.9-a2;..\GLEngine\Dependencies\SDL2-2.0.7\include;..\GLEngine\Dependencies\stb-master;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <MinimalRebuild>false</MinimalRebuild>
    </ClCompile>
    <Link>
      <AdditionalDependencies>GLEngine.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>..\Debug;..\x64\Debug;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <SubSystem>Console</SubSystem>
    </Link>
    <PostBuildEvent>
      <Command>xcopy /y /d "$(SolutionDir)*.dll" "$(TargetDir)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>